# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://myadmin:Tijabuh@1684@ajit-website-db.postgres.database.azure.com:5432/website_db?schema=public"

BLOB_STORAGE_NAME = "ajitwebstorage"
BLOB_MARKDOWN_CONTAINER_NAME = "blog-markdown"
BLOB_IMAGE_CONTAINER_NAME = "website-blob"
BLOB_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=ajitwebstorage;AccountKey=QC2fSEydp+O7LRzDpDNVETcHERY6GOojyAfCu3k1ut2IwARpS9YHj7X6EqZi+S/5l0Bf5XDecyXE+AStXU71tA==;EndpointSuffix=core.windows.net"
BLOB_STORAGE_KEY = "DefaultEndpointsProtocol=https;AccountName=ajitwebstorage;AccountKey=QC2fSEydp+O7LRzDpDNVETcHERY6GOojyAfCu3k1ut2IwARpS9YHj7X6EqZi+S/5l0Bf5XDecyXE+AStXU71tA==;EndpointSuffix=core.windows.net"
